<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact & About - Real Estate Platform</title>
    <link rel="stylesheet" href="contact.css">
    
</head>
<body>
    <!-- Header with Navigation --> 
     <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#">RealEstate</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" id="home">HOME</a></li>
                <li><a href="listing.html" id="listing">LISTING</a></li>
                <li><a href="add-listing.html" id="addListing">ADD LISTING</a></li>
            </ul>
        </nav>
    </header>

    <!--  Main Content  -->
    <main>
        <div class="container">
            <section class="form-container">
                 <!-- About Us Section  -->
                <h2>About Us</h2>
                <p>Welcome to Real Estate Arena – Your One-Stop Destination for All Things Real Estate. At Real Estate Arena, we are dedicated to helping you find the perfect property or sell your existing one with ease and professionalism.

                    With a deep understanding of the real estate market, we provide expert advice and innovative solutions tailored to your unique needs. Our team is passionate about delivering exceptional service, ensuring a seamless experience at every step.
                    
                    Whether you're a first-time buyer or an experienced investor, Real Estate Arena is here to guide you through the entire process with integrity and dedication.</p>
                    <h3>Connect With Us:</h3>
                    <p>Facebook: <a href="https://www.facebook.com/profile.php?id=100082064629181">Nazar Abbas </a> <br>
                       <p>Email: <a href="realstateandbuildersarena@gmail.com"> realstateandbuildersarena@gmail.com</p></a>
                <!--  Contact Us Section   -->
                <h2>Contact Us</h2>
                <form id="form">
                    <div class="field">
                      <label for="from_name">Name</label>
                      <input type="text" name="from_name" id="from_name">
                    </div>
                   
                    <div class="field">
                      <label for="message">Message</label>
                      <input type="text" name="message" id="message">
                    </div>
                    <div class="field">
                      <label for="reply_to">Email</label>
                      <input type="email" name="reply_to" id="reply_to">
                    </div>
                  
                    <input type="submit" id="button" value="Send Email" >
                  </form>
                  
            </section>
        </div>
    </main>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 RealEstate Agency. All rights reserved.</p>
            <p>Contact us at: info@realestate.com</p>
            <p>
                <a   href="https://www.facebook.com/profile.php?id=100082064629181" target="_blank" class="facebook-link">
                     Connect With FACEBOOK
                </a>
            </p>
        </div>
    </footer>
    
    <script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        emailjs.init('X-56XN23EBOe0KL35')
      </script>
      
      <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
      
      <script type="text/javascript">
        emailjs.init('X-56XN23EBOe0KL35')
      </script>
    <script src="contact.js"></script>

</body>
</html>
