<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Agency</title>
    <link rel="stylesheet" href="styles.css">
   
</head>
<body>
    
    </div>
    <div class="search-bar">
        <input type="text" id="search-input" placeholder="Search for properties...">
        <button id="srch" onclick="search()">Search</button>
        <script>
          document.getElementById('srch').addEventListener('click',function(){
            window.open('listing.html','_blank');
          });
        </script>
    </div>
    

    <!-- Header with Navigation -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#">RealEstate</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" id="home" target="_blank">HOME</a></li>
                <li><a href="listing.html" id="listing" target="_blank">LISTING</a></li>
                <li><a href="add-listing.html" id="Add Listing" target="_blank">ADD LISTING</a></li>
                <li><a href="contact.html" id="contact" target="_blank">ABOUT US / CONTACT</a></li>
               
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Need a Home? You are surely at the best place </h1>
            <p>Explore the best properties in your area, with expert guidance every step of the way.</p>
            <a href="#" class="btn-primary">Browse Properties</a>
        </div>
    </section>

    <!-- Services Section -->
  <section class="services">
    <div class="service-item">
      <h3>1. PROPERTY MANAGEMENT</h3>
      <p>
        By tailoring our services to the wants of the property owners, we can assure the property is cared for to our high standards, as well as to the standards of the property owners.
      </p>
    </div>
    <div class="service-item">
      <h3>2. A COMMITMENT TO CARE</h3>
      <p>
        We are committed to taking care of our tenants by providing attentive service and maintaining a well-kept, comfortable environment where you can truly feel at home.
      </p>
    </div>
  </section>

  <!-- Call to Action Section -->
  <section class="call-to-action">
    <div class="review-section">
      <h3>LEAVE US A <span>MESSAGE</span></h3>
      <button class="cta-button1">CONTACT WITH US</button>
    </div>
    <div class="learn-more-section">
      <h3>READY TO <span>LEARN MORE?</span></h3>
      <button class="cta-button2">SCHEDULE A TOUR</button>
      <button class="cta-button3">EXPLORE RENTALS</button>
    </div>
  </section>
    

    <!-- Footer -->
    <footer>
      <div class="footer-content">
        <center>  <p>&copy; 2024 RealEstate Agency. All rights reserved.</p>
          <p>Contact us at: info@realestate.com</p>
          <p>
              <a href="https://www.facebook.com/profile.php?id=100082064629181" target="_blank" class="facebook-link">
                  Connect With FACEBOOK
              </a>
          </p></center>
      </div>
  </footer>
  
    

    <script src="home.js"></script>
</body>
</html>
