/* Reset some default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    outline: none;
    margin-right: 10px;
    width: 200px; /* Adjust width as needed */
}

.search-bar button {
    padding: 8px 15px;
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #e67e22;
}


/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Navbar Styling */
header {
    background-color: #333;
    padding: 10px 20px;
    border-radius: 20px; 
    margin: 20px; 
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 40px; 
    background-color: #92c014; 
    border-radius: 20px; 
}

.navbar .logo a {
    font-size: 24px;
    font-weight: bold;
    color: rgb(19, 18, 18);
    text-decoration: none;
}

.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: rgb(14, 12, 12);
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #f39c12;
}

/* Hero Section Styling */
.hero {
    background-image: url(https://media.istockphoto.com/id/1398055550/vector/continuous-thin-line-home-icon.jpg?s=612x612&w=0&k=20&c=4KLHwXPaC5na-6_PWVThJnzb9C2922q96DhSAWLcPTo=);
    background-size: contain;/* Ensures the full image fits within the section */
    background-position: center 30px;
    background-repeat: no-repeat;
    color: rgb(5, 5, 5);
    padding: 80px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.hero .btn-primary {
    background-color: #f39c12;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero .btn-primary:hover {
    background-color: #e67e22;
}

.featured-properties {
    text-align: center;
    padding: 60px 20px;
    background-color: #fff;
}

.featured-properties h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.property-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.property-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.property-card:hover {
    transform: translateY(-10px);
}

.property-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.property-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.property-card p {
    font-size: 16px;
    margin-bottom: 20px;
}

.property-card .btn-secondary {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.property-card .btn-secondary:hover {
    background-color: #f39c12;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer p {
    font-size: 16px;
}






/*listings css*/


#propertiesLISTINGS
{
    display: flex;
    justify-content: center;
    margin-left: 300px;
    margin-right: 300px;
    padding: 10px;
    border-radius: 100px;
     background-color: yellow;
     box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

#search
{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 450px;
  margin-top: 40px;
  margin-right: 450px;
  padding: 10px;
  background-color: black;
  color: yellow;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 18px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);;

}
#price-search {
  margin-left: 10px;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ffcc00;
  border-radius: 4px; /* Rounded corners */
  background-color: #333;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

#price-search:hover {
  background-color: #ffcc00; /* Highlight on hover */
  color: #000;
}
.img1
{
  height: 350px;
  width: 160px;
  margin-top: 150px;
  margin-left: 220px;
  z-index: 1;
  position:absolute;
}
.img1 img
{
  height: 300px;
  width: 220px;
}

/*#location1
{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: gray;

}*/
.img2
{
  
  height: 350px;
  width: 220px;
  margin-top: 150px;
  margin-left: 530px;
  z-index: 3;
  position:absolute;
}
.img2 img
{
  height: 300px;
  width: 220px;
}
/*#price2
{
  padding-top: 10px;
  background-color: black;
  background-size: 30px;
  font-family: 'Courier New', Courier, monospace;
  color: yellow;
  font-size: 30px;
  font-weight: bold;
}
#location2
{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(122, 112, 112);
  
}*/
.img3
{
  
  height: 350px;
  width: 220px;
  margin-top: 150px;
  margin-left: 840px;
  z-index: 5;
  position:absolute;
}
.img3 img
{
  height: 300px;
  width: 220px;
}
.img4
{
  height: 350px;
  width: 160px;
  margin-top: 700px;
  margin-left: 220px;
  z-index: 1;
  position:absolute;
}
.img4 img
{
  height: 300px;
  width: 220px;
}
.img5
{
  height: 350px;
  width: 160px;
  margin-top: 700px;
  margin-left: 530px;
  z-index: 1;
  position:absolute;
}
.img5 img
{
  height: 300px;
  width: 220px;
}
.img6
{
  height: 350px;
  width: 160px;
  margin-top: 700px;
  margin-left: 840px;
  z-index: 1;
  position:absolute;
}
.img6 img
{
  height: 300px;
  width: 220px;
}
.img7
{
  height: 350px;
  width: 160px;
  margin-top: 1250px;
  margin-left: 220px;
  z-index: 1;
  position:absolute;
}
.img7 img
{
  height: 300px;
  width: 220px;
}
.img8
{
  height: 350px;
  width: 160px;
  margin-top: 1250px;
  margin-left: 530px;
  z-index: 1;
  position:absolute;
}
.img8 img
{
  height: 300px;
  width: 220px;
}
.img9
{
  height: 350px;
  width: 160px;
  margin-top: 1250px;
  margin-left: 840px;
  z-index: 1;
  position:absolute;
}
.img9 img
{
  height: 300px;
  width: 220px;
}

.price
{
  padding-top: 10px;
  background-color: black;
  background-size: 30px;
  font-family: 'Courier New', Courier, monospace;
  color: yellow;
  font-size: 30px;
  font-weight: bold;
}

#inspiringLINE{
  margin-top: 2000px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 30px;
  color: yellow;
  
}
.description {
    display: block;
    margin-top: 6px;
    line-height: 1.5;
    color: black;
    font-weight: bold;
  }
  .description:hover
  {
    color: #1248db;
  }

  
.BTN
{
  background-color: yellow;
  color: black;
  font-weight: bold;
  width: 130px;
  border-color: yellow;
  border-radius: 10px;
  padding-top: 5px;
}
.BTN:hover
{
  background-color: red;
}
/* General Styles */
body {
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

h2, h3 {
  font-weight: bold;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

p {
  max-width: 600px;
  margin-bottom: 20px;
}

/* WHAT WE DO Section */
.what-we-do {
  border-left: 3px solid #000;
  padding-left: 20px;
  margin: 40px 20px;
  transition: background-color 0.3s;
}

.what-we-do:hover {
  background-color: #f9f9f9;
}

/* Services Section */
.services {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 40px 20px;
}

.service-item {
  width: 45%;
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  transition: box-shadow 0.3s, transform 0.3s;
}

.service-item:hover {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

/* Call to Action Section */
.call-to-action {
  display: flex;
  justify-content: space-between;
  margin: 40px 20px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
}

.review-section, .learn-more-section {
  width: 45%;
  text-align: center;
}

.review-section h3, .learn-more-section h3 {
  font-size: 1.5em;
}

span {
  font-weight: bold;
}

/* Button Styles */
.cta-button1 {
  background: transparent;
  border: 2px solid #000;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  margin: 10px 5px;
  transition: background 0.3s, color 0.3s, transform 0.3s;
}
.cta-button1:hover {
  background: #000;
  color: #fff;
  transform: scale(1.05);
}
.cta-button2{
  background: transparent;
  border: 2px solid #000;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  margin: 10px 5px;
  transition: background 0.3s, color 0.3s, transform 0.3s;
}

.cta-button2:hover {
  background: #000;
  color: #fff;
  transform: scale(1.05);
}
.cta-button3{
  background: transparent;
  border: 2px solid #000;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  margin: 10px 5px;
  transition: background 0.3s, color 0.3s, transform 0.3s;
}

.cta-button3:hover {
  background: #000;
  color: #fff;
  transform: scale(1.05);
}


.facebook-link {
  color: white; /* Make the link white */
  text-decoration: none; /* Remove underline */
  font-size: 16px;
}

.facebook-link:hover {
  text-decoration: underline; /* Add underline on hover for better user experience */
}
/* Existing CSS here */

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .navbar {
      flex-wrap: wrap;
      padding: 10px 20px;
  }

  .property-cards {
      flex-wrap: wrap;
  }

  .property-card {
      width: 45%;
      margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .nav-links {
      flex-direction: column;
      gap: 10px;
  }

  .property-card {
      width: 100%;
  }

  .search-bar input {
      width: 150px;
  }

  #propertiesLISTINGS,
  #search {
      margin-left: 20px;
      margin-right: 20px;
  }
}

@media (max-width: 480px) {
  .hero h1 {
      font-size: 32px;
  }

  .hero p {
      font-size: 16px;
  }

  .img1, .img2, .img3, .img4, .img5, .img6, .img7, .img8, .img9 {
      height: auto;
      width: 100%;
      margin: 10px auto;
      position: static;
  }

  .price {
      font-size: 24px;
  }

  #inspiringLINE {
      font-size: 20px;
  }

  .what-we-do {
      margin: 20px 10px;
      padding-left: 10px;
  }

  .service-item {
      width: 100%;
  }
}
